/* colours */
:root{
  --primary: #606060 ;
  --secondary: #202020 ;
  --title: #ffffff  ;
  --button: #0000ff ;
  --card-bg: #99ccff ;
}

/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}


h1 {
  font-size: 20px !important;
}

/* contact styles */
.contacts{
  margin-top: 20px;
}
.card-panel.contact{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: flex;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
  background: #80cbc4 ;
  align-items: center;
}

.btn-back {
  margin: 5px;
}

.check-habit {
  color: #ffffff !important;
}

.contact-call{
  grid-area: delete;
  position: absolute;
  top: 0px;
  right: 0px;
}
.contact-call i{
  font-size: 18px;
}

.gh-title{
  font-weight: bold;
}
.gh-time{
  font-size: 0.8em;
  color: #000000;
}

.call_out{
  width: 18px;
}

/* form-styles */
.add-btn{
  background: var(--button) !important;
}

input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.side-form button{
  background: var(--button);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}

form .input-field{
  margin-top: 40px;
}

.dash-card{
  display: flex;
  align-items: center;
  justify-content:space-between;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
  background: var(--card-bg) ;
  align-items: center;
  margin-bottom: 8px;
}

.habits-card{
  display: flex;
  align-items: center;
  justify-content:space-between;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  grid-template-columns: 6fr 1fr;
  grid-template-areas: "title checkbox";
  position: relative;
  background: var(--card-bg) ;
  align-items: center;
  margin-bottom: 4px;
    font-size: 10px !important;
}

.dash-card-matin {
  background-image: url('/img/web/matin.jpg');
  background-size: 100% 100%;
}

.pk-contact{
  display: flex;
  align-items: center;
  justify-content:space-between;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
  background: #03a9f4 ;
  align-items: center;
  margin-bottom: 8px;
}

.contact-image{
  width: 60px;
}
.contact-image > img{
  width: 100%;
}
.gh-details{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contact-options i{
  justify-content: space-evenly;
  font-size: 18px;
  align-items: center;
  margin-top: 10px;
}

.gh-options{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
